# 2016/05/18 18:42:11
# source = uranus
# scan   = azel_raster_1080x720_d6_t18
# generated by pollo [version=20160507.0]

% OBSTABLE_MODE=G
% OBSERVER=clumsy
% GROUP=tescam
% PROJECT=phase3
% OBS=uranus_azel_raster_1080x720_d6_t18
% SRC=uranus
% SCN=azel_raster_1080x720_d6_t18
% OBS_TYPE=TES

% EPOCH=J2000
% SRC_COORD=SOLAR
% SRC_NAME=URANUS

% L_ON=1080
% N_SEQ=1
% ON_COORD=AZEL
% POS_ANGLE=0.0
% SCAN_BEGIN=1
% SCAN_DIR=X
% SCAN_END=121
% SCAN_SP=6
% SCAN_TYPE=raster
% START_X=-540
% START_Y=-360
% T_APP=4
% T_ON=18
% T_RTN=2
% T_TRN=2


OPEN ANTENNA_G
OPEN TES
OPEN TMG
SET ANTENNA_G TRK_TYPE 'SOLAR'
SET ANTENNA_G SRC_NAME 'URANUS'

SET ANTENNA_G EPOCH 'J2000'
SET ANTENNA_G SCAN_COOD 'RAZEL'
SET ANTENNA_G SCAN_COOD_OFF 'RAZEL'
SET ANTENNA_G POINTING 'AZTEC'
SET ANTENNA_G SAMPLING_RATE 100


#TODO
#SET TES DUMMY_MODE 'OFF'
SET TES OBS_USER 'clumsy'
SET TES OBS_FILE 'uranus_azel_raster_1080x720_d6_t18'
SET TES GROUP 'tescam'
SET TES PROJECT 'phase3'
SET TES RX_NAME 'TESC1'
SET TES SCAN_CATEG 'SCI'


SET TMG GROUP 'tescam'
SET TMG PROJECT 'phase3'
SET TMG RX_NAME 'TESC1'

# Get Logging ID
DECIDE MANAGER LOG_ID
# Send Logging ID to controllers
EXECUTE ANTENNA_G ACTION(CREATE)
EXECUTE TES ACTION(CREATE)
# Move antenna to tracking position
EXECUTE ANTENNA_G OFFSET(-0.21667,-0.10000) TYPE(GRAD)
WAIT_READY ANTENNA_G
# Excute Fridge cycle and wait the ready status
#	EXECUTE TES ACTION(FRIDGE_START)
#	WAIT_READY TES

# Excute squid-tuning and wait the ready status
#	EXECUTE TES ACTION(SQTUNE_START) 
#	WAIT_READY TES

# Excute load-curve-tuning and wait the ready status
#	EXECUTE TES ACTION(LCURVE_START)
#	WAIT_READY TES

# Record DfMUX settings
EXECUTE TES ACTION(GETDATA_PRE)
WAIT_READY TES

# Start recording the bolometer time-stream
EXECUTE TES ACTION(GETDATA)

# Start the merge process
EXECUTE TMG

# Stop telescope tracking
INTERRUPT ANTENNA_G

# Decide start time of subsequent scans
DECIDE MANAGER START_TIME(5,5)

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.100000),(-0.216667,-0.100000)) TYPE(GRAD) SPAN(00:00:05)

REPEAT 1
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.100000),(-0.150000,-0.100000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.100000),(+0.150000,-0.100000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.100000),(+0.216667,-0.098333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.098333),(+0.150000,-0.098333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.098333),(-0.150000,-0.098333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.098333),(-0.216667,-0.096667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.096667),(-0.150000,-0.096667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.096667),(+0.150000,-0.096667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.096667),(+0.216667,-0.095000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.095000),(+0.150000,-0.095000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.095000),(-0.150000,-0.095000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.095000),(-0.216667,-0.093333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.093333),(-0.150000,-0.093333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.093333),(+0.150000,-0.093333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.093333),(+0.216667,-0.091667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.091667),(+0.150000,-0.091667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.091667),(-0.150000,-0.091667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.091667),(-0.216667,-0.090000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.090000),(-0.150000,-0.090000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.090000),(+0.150000,-0.090000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.090000),(+0.216667,-0.088333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.088333),(+0.150000,-0.088333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.088333),(-0.150000,-0.088333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.088333),(-0.216667,-0.086667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.086667),(-0.150000,-0.086667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.086667),(+0.150000,-0.086667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.086667),(+0.216667,-0.085000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.085000),(+0.150000,-0.085000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.085000),(-0.150000,-0.085000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.085000),(-0.216667,-0.083333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.083333),(-0.150000,-0.083333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.083333),(+0.150000,-0.083333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.083333),(+0.216667,-0.081667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.081667),(+0.150000,-0.081667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.081667),(-0.150000,-0.081667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.081667),(-0.216667,-0.080000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.080000),(-0.150000,-0.080000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.080000),(+0.150000,-0.080000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.080000),(+0.216667,-0.078333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.078333),(+0.150000,-0.078333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.078333),(-0.150000,-0.078333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.078333),(-0.216667,-0.076667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.076667),(-0.150000,-0.076667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.076667),(+0.150000,-0.076667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.076667),(+0.216667,-0.075000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.075000),(+0.150000,-0.075000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.075000),(-0.150000,-0.075000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.075000),(-0.216667,-0.073333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.073333),(-0.150000,-0.073333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.073333),(+0.150000,-0.073333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.073333),(+0.216667,-0.071667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.071667),(+0.150000,-0.071667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.071667),(-0.150000,-0.071667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.071667),(-0.216667,-0.070000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.070000),(-0.150000,-0.070000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.070000),(+0.150000,-0.070000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.070000),(+0.216667,-0.068333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.068333),(+0.150000,-0.068333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.068333),(-0.150000,-0.068333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.068333),(-0.216667,-0.066667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.066667),(-0.150000,-0.066667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.066667),(+0.150000,-0.066667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.066667),(+0.216667,-0.065000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.065000),(+0.150000,-0.065000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.065000),(-0.150000,-0.065000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.065000),(-0.216667,-0.063333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.063333),(-0.150000,-0.063333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.063333),(+0.150000,-0.063333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.063333),(+0.216667,-0.061667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.061667),(+0.150000,-0.061667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.061667),(-0.150000,-0.061667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.061667),(-0.216667,-0.060000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.060000),(-0.150000,-0.060000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.060000),(+0.150000,-0.060000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.060000),(+0.216667,-0.058333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.058333),(+0.150000,-0.058333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.058333),(-0.150000,-0.058333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.058333),(-0.216667,-0.056667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.056667),(-0.150000,-0.056667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.056667),(+0.150000,-0.056667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.056667),(+0.216667,-0.055000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.055000),(+0.150000,-0.055000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.055000),(-0.150000,-0.055000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.055000),(-0.216667,-0.053333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.053333),(-0.150000,-0.053333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.053333),(+0.150000,-0.053333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.053333),(+0.216667,-0.051667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.051667),(+0.150000,-0.051667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.051667),(-0.150000,-0.051667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.051667),(-0.216667,-0.050000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.050000),(-0.150000,-0.050000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.050000),(+0.150000,-0.050000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.050000),(+0.216667,-0.048333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.048333),(+0.150000,-0.048333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.048333),(-0.150000,-0.048333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.048333),(-0.216667,-0.046667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.046667),(-0.150000,-0.046667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.046667),(+0.150000,-0.046667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.046667),(+0.216667,-0.045000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.045000),(+0.150000,-0.045000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.045000),(-0.150000,-0.045000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.045000),(-0.216667,-0.043333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.043333),(-0.150000,-0.043333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.043333),(+0.150000,-0.043333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.043333),(+0.216667,-0.041667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.041667),(+0.150000,-0.041667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.041667),(-0.150000,-0.041667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.041667),(-0.216667,-0.040000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.040000),(-0.150000,-0.040000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.040000),(+0.150000,-0.040000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.040000),(+0.216667,-0.038333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.038333),(+0.150000,-0.038333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.038333),(-0.150000,-0.038333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.038333),(-0.216667,-0.036667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.036667),(-0.150000,-0.036667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.036667),(+0.150000,-0.036667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.036667),(+0.216667,-0.035000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.035000),(+0.150000,-0.035000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.035000),(-0.150000,-0.035000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.035000),(-0.216667,-0.033333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.033333),(-0.150000,-0.033333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.033333),(+0.150000,-0.033333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.033333),(+0.216667,-0.031667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.031667),(+0.150000,-0.031667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.031667),(-0.150000,-0.031667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.031667),(-0.216667,-0.030000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.030000),(-0.150000,-0.030000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.030000),(+0.150000,-0.030000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.030000),(+0.216667,-0.028333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.028333),(+0.150000,-0.028333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.028333),(-0.150000,-0.028333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.028333),(-0.216667,-0.026667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.026667),(-0.150000,-0.026667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.026667),(+0.150000,-0.026667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.026667),(+0.216667,-0.025000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.025000),(+0.150000,-0.025000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.025000),(-0.150000,-0.025000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.025000),(-0.216667,-0.023333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.023333),(-0.150000,-0.023333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.023333),(+0.150000,-0.023333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.023333),(+0.216667,-0.021667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.021667),(+0.150000,-0.021667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.021667),(-0.150000,-0.021667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.021667),(-0.216667,-0.020000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.020000),(-0.150000,-0.020000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.020000),(+0.150000,-0.020000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.020000),(+0.216667,-0.018333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.018333),(+0.150000,-0.018333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.018333),(-0.150000,-0.018333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.018333),(-0.216667,-0.016667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.016667),(-0.150000,-0.016667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.016667),(+0.150000,-0.016667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.016667),(+0.216667,-0.015000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.015000),(+0.150000,-0.015000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.015000),(-0.150000,-0.015000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.015000),(-0.216667,-0.013333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.013333),(-0.150000,-0.013333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.013333),(+0.150000,-0.013333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.013333),(+0.216667,-0.011667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.011667),(+0.150000,-0.011667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.011667),(-0.150000,-0.011667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.011667),(-0.216667,-0.010000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.010000),(-0.150000,-0.010000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.010000),(+0.150000,-0.010000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.010000),(+0.216667,-0.008333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.008333),(+0.150000,-0.008333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.008333),(-0.150000,-0.008333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.008333),(-0.216667,-0.006667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.006667),(-0.150000,-0.006667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.006667),(+0.150000,-0.006667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.006667),(+0.216667,-0.005000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.005000),(+0.150000,-0.005000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.005000),(-0.150000,-0.005000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.005000),(-0.216667,-0.003333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.003333),(-0.150000,-0.003333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.003333),(+0.150000,-0.003333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.003333),(+0.216667,-0.001667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,-0.001667),(+0.150000,-0.001667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,-0.001667),(-0.150000,-0.001667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,-0.001667),(-0.216667,+0.000000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.000000),(-0.150000,+0.000000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.000000),(+0.150000,+0.000000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.000000),(+0.216667,+0.001667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.001667),(+0.150000,+0.001667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.001667),(-0.150000,+0.001667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.001667),(-0.216667,+0.003333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.003333),(-0.150000,+0.003333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.003333),(+0.150000,+0.003333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.003333),(+0.216667,+0.005000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.005000),(+0.150000,+0.005000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.005000),(-0.150000,+0.005000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.005000),(-0.216667,+0.006667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.006667),(-0.150000,+0.006667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.006667),(+0.150000,+0.006667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.006667),(+0.216667,+0.008333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.008333),(+0.150000,+0.008333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.008333),(-0.150000,+0.008333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.008333),(-0.216667,+0.010000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.010000),(-0.150000,+0.010000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.010000),(+0.150000,+0.010000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.010000),(+0.216667,+0.011667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.011667),(+0.150000,+0.011667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.011667),(-0.150000,+0.011667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.011667),(-0.216667,+0.013333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.013333),(-0.150000,+0.013333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.013333),(+0.150000,+0.013333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.013333),(+0.216667,+0.015000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.015000),(+0.150000,+0.015000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.015000),(-0.150000,+0.015000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.015000),(-0.216667,+0.016667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.016667),(-0.150000,+0.016667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.016667),(+0.150000,+0.016667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.016667),(+0.216667,+0.018333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.018333),(+0.150000,+0.018333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.018333),(-0.150000,+0.018333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.018333),(-0.216667,+0.020000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.020000),(-0.150000,+0.020000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.020000),(+0.150000,+0.020000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.020000),(+0.216667,+0.021667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.021667),(+0.150000,+0.021667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.021667),(-0.150000,+0.021667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.021667),(-0.216667,+0.023333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.023333),(-0.150000,+0.023333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.023333),(+0.150000,+0.023333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.023333),(+0.216667,+0.025000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.025000),(+0.150000,+0.025000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.025000),(-0.150000,+0.025000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.025000),(-0.216667,+0.026667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.026667),(-0.150000,+0.026667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.026667),(+0.150000,+0.026667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.026667),(+0.216667,+0.028333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.028333),(+0.150000,+0.028333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.028333),(-0.150000,+0.028333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.028333),(-0.216667,+0.030000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.030000),(-0.150000,+0.030000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.030000),(+0.150000,+0.030000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.030000),(+0.216667,+0.031667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.031667),(+0.150000,+0.031667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.031667),(-0.150000,+0.031667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.031667),(-0.216667,+0.033333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.033333),(-0.150000,+0.033333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.033333),(+0.150000,+0.033333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.033333),(+0.216667,+0.035000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.035000),(+0.150000,+0.035000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.035000),(-0.150000,+0.035000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.035000),(-0.216667,+0.036667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.036667),(-0.150000,+0.036667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.036667),(+0.150000,+0.036667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.036667),(+0.216667,+0.038333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.038333),(+0.150000,+0.038333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.038333),(-0.150000,+0.038333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.038333),(-0.216667,+0.040000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.040000),(-0.150000,+0.040000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.040000),(+0.150000,+0.040000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.040000),(+0.216667,+0.041667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.041667),(+0.150000,+0.041667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.041667),(-0.150000,+0.041667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.041667),(-0.216667,+0.043333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.043333),(-0.150000,+0.043333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.043333),(+0.150000,+0.043333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.043333),(+0.216667,+0.045000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.045000),(+0.150000,+0.045000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.045000),(-0.150000,+0.045000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.045000),(-0.216667,+0.046667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.046667),(-0.150000,+0.046667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.046667),(+0.150000,+0.046667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.046667),(+0.216667,+0.048333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.048333),(+0.150000,+0.048333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.048333),(-0.150000,+0.048333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.048333),(-0.216667,+0.050000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.050000),(-0.150000,+0.050000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.050000),(+0.150000,+0.050000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.050000),(+0.216667,+0.051667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.051667),(+0.150000,+0.051667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.051667),(-0.150000,+0.051667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.051667),(-0.216667,+0.053333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.053333),(-0.150000,+0.053333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.053333),(+0.150000,+0.053333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.053333),(+0.216667,+0.055000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.055000),(+0.150000,+0.055000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.055000),(-0.150000,+0.055000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.055000),(-0.216667,+0.056667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.056667),(-0.150000,+0.056667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.056667),(+0.150000,+0.056667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.056667),(+0.216667,+0.058333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.058333),(+0.150000,+0.058333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.058333),(-0.150000,+0.058333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.058333),(-0.216667,+0.060000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.060000),(-0.150000,+0.060000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.060000),(+0.150000,+0.060000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.060000),(+0.216667,+0.061667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.061667),(+0.150000,+0.061667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.061667),(-0.150000,+0.061667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.061667),(-0.216667,+0.063333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.063333),(-0.150000,+0.063333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.063333),(+0.150000,+0.063333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.063333),(+0.216667,+0.065000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.065000),(+0.150000,+0.065000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.065000),(-0.150000,+0.065000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.065000),(-0.216667,+0.066667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.066667),(-0.150000,+0.066667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.066667),(+0.150000,+0.066667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.066667),(+0.216667,+0.068333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.068333),(+0.150000,+0.068333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.068333),(-0.150000,+0.068333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.068333),(-0.216667,+0.070000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.070000),(-0.150000,+0.070000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.070000),(+0.150000,+0.070000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.070000),(+0.216667,+0.071667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.071667),(+0.150000,+0.071667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.071667),(-0.150000,+0.071667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.071667),(-0.216667,+0.073333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.073333),(-0.150000,+0.073333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.073333),(+0.150000,+0.073333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.073333),(+0.216667,+0.075000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.075000),(+0.150000,+0.075000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.075000),(-0.150000,+0.075000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.075000),(-0.216667,+0.076667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.076667),(-0.150000,+0.076667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.076667),(+0.150000,+0.076667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.076667),(+0.216667,+0.078333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.078333),(+0.150000,+0.078333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.078333),(-0.150000,+0.078333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.078333),(-0.216667,+0.080000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.080000),(-0.150000,+0.080000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.080000),(+0.150000,+0.080000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.080000),(+0.216667,+0.081667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.081667),(+0.150000,+0.081667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.081667),(-0.150000,+0.081667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.081667),(-0.216667,+0.083333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.083333),(-0.150000,+0.083333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.083333),(+0.150000,+0.083333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.083333),(+0.216667,+0.085000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.085000),(+0.150000,+0.085000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.085000),(-0.150000,+0.085000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.085000),(-0.216667,+0.086667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.086667),(-0.150000,+0.086667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.086667),(+0.150000,+0.086667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.086667),(+0.216667,+0.088333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.088333),(+0.150000,+0.088333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.088333),(-0.150000,+0.088333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.088333),(-0.216667,+0.090000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.090000),(-0.150000,+0.090000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.090000),(+0.150000,+0.090000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.090000),(+0.216667,+0.091667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.091667),(+0.150000,+0.091667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.091667),(-0.150000,+0.091667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.091667),(-0.216667,+0.093333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.093333),(-0.150000,+0.093333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.093333),(+0.150000,+0.093333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.093333),(+0.216667,+0.095000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.095000),(+0.150000,+0.095000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.095000),(-0.150000,+0.095000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.095000),(-0.216667,+0.096667)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.096667),(-0.150000,+0.096667)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.096667),(+0.150000,+0.096667)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.096667),(+0.216667,+0.098333)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((+0.216667,+0.098333),(+0.150000,+0.098333)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.098333),(-0.150000,+0.098333)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.098333),(-0.216667,+0.100000)) TYPE(TRAN) SPAN(00:00:02)
EXECUTE ANTENNA_G OFFSET((-0.216667,+0.100000),(-0.150000,+0.100000)) TYPE(ACC)  SPAN(00:00:04)
EXECUTE ANTENNA_G OFFSET((-0.150000,+0.100000),(+0.150000,+0.100000)) TYPE(SCAN) SPAN(00:00:18)
EXECUTE ANTENNA_G OFFSET((+0.150000,+0.100000),(-0.216667,-0.100000)) TYPE(TRAN) SPAN(00:00:02)
END_REPEAT

# Dummy SCAN
EXECUTE ANTENNA_G OFFSET((-0.216667,-0.100000),(+0.150000,+0.100000)) TYPE(GRAD) SPAN(00:00:05)

WAIT ANTENNA_G
INTERRUPT TES
WAIT TES
CLOSE TES
CLOSE ANTENNA_G
WAIT TMG
CLOSE TMG
